<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container{
        width: 100vw;
        height: 100vh;
        margin: auto;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(73, 236, 73);
     }
     .box{
        width: 70vw;
        height: 10vh;
        margin-left: 7.5vw;
        margin-top: 5vh;
        /* border: 1px solid black; */
        font-size: 2.3vw;
        text-align: center;
        font-weight: 900;
        opacity: 0;


     }
     #box1{
        margin-top: 15vh;
     }
     .dot{
         width: 10vw;
       height: 10vh;
       /* margin-left: 7.5vw;  */
        margin-top: 5vh; 
        /* border: 1px solid black; */
        font-size: 2.3vw;
        text-align: center;
        font-weight: 900;
        opacity: 0;

     }
       #dot1{
        margin-top: 15vh;
        margin-left: -29vw;
        opacity: 0;
     }
        #dot2{
      
        margin-left: -29.3vw;
     }

        #dot3{
       
        margin-left: -27vw;
     }

        #dot4{
        
        margin-left: -14.3vw;
     }
        #dot5{
        
        margin-left: -33vw;
     }
    
    </style>
</head>
<body>
    <div id="container">
     <div class="box" id="box1">Initializing Hacking</div>
      <div class="dot" id="dot1">...</div>
     <div class="box" id="box2">Reading Your Files</div>
     <div class="dot" id="dot2">...</div>
     <div class="box" id="box3">Password files Detected</div>
     <div class="dot" id="dot3">...</div>
     <div class="box" id="box4">Sending all passwords and personal files to server</div>
     <div class="dot" id="dot4">...</div>
     <div class="box" id="box5">Cleaning up</div>
     <div class="dot" id="dot5">...</div>

    
    
    

    </div>



    <script src="scripts.js"></script>
</body>
</html>
